<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Plotly Graph Link-->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet.css') }}"/>

    <title>Oakmont Inflation Calculator</title>
    <link rel="icon"
    href="{{ url_for('static', filename='resources/OakmontLogo.png') }}" 
    type="image/x-icon">
</head>

<body>
    <section class="navbar">
        <nav class="nav navbar-expand-lg fixed-top">
            <img class="Oakmont-Logo" 
            src="{{ url_for('static', filename='resources/OakmontLogo.png') }}"
            alt="Oakmont">

            <div class="heading">
                <h4>Oakmont Inflation Predictor</h4>
            </div>

            <ul class="nav-links">
                <li>
                    <a class="active" href="#frontPage" class="button-primary rounded" 
                        onmouseover="this.style.backgroundColor='#A2a2a2';" 
                        onmouseout="this.style.backgroundColor='#484848';">Refresh</a>
                </li>
                <li>
                    <a class="dataButton" href="#comparisonPage" class="button-primary rounded" 
                        onmouseover="this.style.backgroundColor='#A2a2a2';" 
                        onmouseout="this.style.backgroundColor='#484848';">Our Data</a>
                </li>
                <li>
                    <a class="sourcesButton" href="#sourcesPage" class="button-primary rounded" 
                        onmouseover="this.style.backgroundColor='#A2a2a2';" 
                        onmouseout="this.style.backgroundColor='#484848';">Our Sources</a>
                </li>
                <li>
                    <a class="teamButton" href="#aboutPage" class="button-primary rounded" 
                        onmouseover="this.style.backgroundColor='#A2a2a2';" 
                        onmouseout="this.style.backgroundColor='#484848';">Project Team</a>
                </li>
            </ul>
            
        </nav>
    </section>

    <section id="frontPage" class="frontPage">
        <div>
            <img class="FrontPage-Background" src="{{ url_for('static', filename='resources/FrontPageBackgroundImage.png') }}"
                alt="frontPageBackground">
            <div class="textbox-container">
                <div class="textbox">
                    <p class="frontPage-text">Welcome to the Oakmont Inflation Prediction Website!

                        We're excited to introduce you to Oakmont, your trusted source for accurate and reliable
                        inflation predictions. At Oakmont, we specialize in generating inflation forecasts that precede
                        official monthly predictions from the ABS (Australian Bureau of Statistics). Our methodology is
                        rooted in robust data analysis, ensuring the utmost accuracy and reliability in our predictions.

                        Unlike traditional financial advice platforms, we're here to provide you with valuable insights
                        into inflation trends rather than financial recommendations. Our team of experts is committed to
                        delivering timely and data-grounded predictions, empowering you to make informed decisions.

                        Our dedication to precision means you can rely on Oakmont to stay ahead of the curve when it
                        comes to understanding inflation's impact on the economy. Whether you're a financial
                        professional, investor, or simply interested in economic trends, our platform is designed to
                        provide you with the insights you need.

                        Explore our data, learn about our data sources, and get to know the experts behind our
                        predictions.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="comparisonPage" class="comparisonPage">
        <div class="container-2">
            <h1 class="centered-heading">Our Data</h1>
            <p class="centered-subheading">The following are the inflation predictions generated by our algorithm. The
                predictions are compared to the actual inflation rate as reported by the ABS. The data is updated
                monthly.</p>
    
            <!-- Oakmont and ABS Predictions Display -->
            <div class="w-slider-mask">
                <div class="team-wrapper">
                    <!-- Oakmont Prediction Display -->
                    <div class="team-block">
                        <div class="data-display">
                            {% if prediction %}
                            <h3 class="data-heading">{{ prediction }}%</h3>
                            <p class="data-subheading">{{ timestamp }}</p>
                            {% else %}
                            <p>Data not available</p>
                            {% endif %}
                        </div>
                        <div class="team-block-info">
                            <h3 class="team-member-name-two">Oakmont Inflation Prediction</h3>
                            <p class="team-member-text">The current inflation figure generated by our program.</p>
                        </div>
                    </div>
            
                    <!-- ABS Prediction Display -->
                    <div class="team-block">
                        <div class="data-display">
                            {% if abs_value and abs_date %}
                            <h3 class="data-heading">{{ abs_value }}%</h3>
                            <p class="data-subheading">{{ abs_date }}</p>
                            {% else %}
                            <p>Data not available</p>
                            {% endif %}
                        </div>
                        <div class="team-block-info">
                            <h3 class="team-member-name-two">ABS Inflation Prediction</h3>
                            <p class="team-member-text">Last prediction generated by the ABS monthly reporting.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Dropdown for selecting view type -->
            <div style="margin: 20px 0; font-family:'Times New Roman',Times,serif;">
                <label for="viewSelector">Choose View:</label>
                <select id="viewSelector" onchange="toggleMonthSelector()">
                    <option value="all">View All</option>
                    <option value="month">View by Month</option>
                </select>
                <select id="monthSelector" style="display:none;">
                    <!-- Populate this dropdown dynamically with available months from the database -->
                    {% for month in available_months %}
                    <option value="{{ month }}">{{ month.split('-')[1]|capitalize }} {{ month.split('-')[0] }}</option>
                    {% endfor %}
                </select>
                <button onclick="updateGraphView(document.getElementById('viewSelector').value, document.getElementById('monthSelector').value);">Update View</button>
            </div>

            <!-- Plotly Graph Placeholder -->
            <div id="plotly-graph" style="width:90%;height:500px;font-family:'Times New Roman',Times,serif;"></div>
            <script>
                const graph = {{ graphJSON|safe }};

                function toggleMonthSelector() {
                    let viewSelector = document.getElementById('viewSelector');
                    let monthSelector = document.getElementById('monthSelector');
                    monthSelector.style.display = (viewSelector.value === 'month') ? 'inline-block' : 'none';
                }

                function updateGraphView(view, month) {
                    // Deep copy of original data and layout
                    let updatedData = JSON.parse(JSON.stringify(graph.data));
                    let updatedLayout = JSON.parse(JSON.stringify(graph.layout));

                    if (view === 'month') {
                        let startOfMonth = new Date(month + '-01');
                        let endOfMonth = new Date(startOfMonth);
                        endOfMonth.setMonth(endOfMonth.getMonth() + 1);

                        updatedData[0].x = updatedData[0].x.filter(date => new Date(date) >= startOfMonth && new Date(date) < endOfMonth);
                        updatedData[0].y = updatedData[0].y.slice(-updatedData[0].x.length);
                    }
                    // Update the plot with the new data and layout
                    Plotly.newPlot('plotly-graph', updatedData, updatedLayout);
                }
                // Initial plot
                Plotly.newPlot('plotly-graph', graph.data, graph.layout);
            </script>
        </div>
    </section>
    


    <section id="sourcesPage" class="sourcesPage">

    </section>

    <section id="aboutPage" class="aboutPage">
        <div class="container-2">
            <h2 id="AboutUs" class="centered-heading">ABOUT THE TEAM</h2>
            <p class="centered-subheading">The following are the members of the project team. All people involved hold
                distinct roles but work collaboratively to achieve success and cohesion.</p>
            <div class="w-slider-mask">
                <div class="team-wrapper">
                    <div class="team-slide-wrapper w-slide">
                        <div class="team-block">
                            <img src="{{ url_for('static', filename='resources/teamPhotos.png') }}" loading="lazy" width="283" alt=""
                                class="team-member-image-two">
                            <div class="team-block-info">
                                <h3 class="team-member-name-two">Ryan Leach</h3>
                                <p class="team-member-text">Project Manager & Automation/WebPage Developer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-slide-wrapper w-slide">
                        <div class="team-block">
                            <img src="{{ url_for('static', filename='resources/teamPhotos.png') }}" loading="lazy" width="283" alt=""
                                class="team-member-image-two">
                            <div class="team-block-info">
                                <h3 class="team-member-name-two">Gobi Jegarajasingham</h3>
                                <p class="team-member-text">Documentations Officer & Predictions Analyst.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-slide-wrapper w-slide">
                        <div class="team-block">
                            <img src="{{ url_for('static', filename='resources/teamPhotos.png') }}" loading="lazy" width="283" alt=""
                                class="team-member-image-two">
                            <div class="team-block-info">
                                <h3 class="team-member-name-two">Andrew Still</h3>
                                <p class="team-member-text">Web Scraping Developer & Lead Programmer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-slide-wrapper w-slide">
                        <div class="team-block">
                            <img src="{{ url_for('static', filename='resources/teamPhotos.png') }}" loading="lazy" width="283" alt=""
                                class="team-member-image-two">
                            <div class="team-block-info">
                                <h3 class="team-member-name-two">William Cattle</h3>
                                <p class="team-member-text">Prediction Algorithm Programmer & Quality Assurance Officer.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

<footer>
    <section class="footer">
        <div class="footer2">
            <p class="footer-text">Created by: >Oakmont Development Team || Disclaimer: For Educational Purposes ONLY</p>
    </section>
</footer>